spring.application.name=chatx2
spring.datasource.url=jdbc:mysql://localhost:3306/chatx
spring.datasource.username=root
spring.datasource.password=7372

# JPA (Hibernate) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
